<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ASSIGNMENT-3.1</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<div class="main-heading text-left">
			<a href="#" class="image-logo"><img src="images/menu-logo.jpg" width="200px" height="200px"></a>
			<a href="#" class="main"><h1>FOOD, LLC</h1></a>
			<span>
				<div class="tag">WHERE FOOD'S AS GOOD AS ROOT BEER</div>
			</span>
		</div>
		<div class="navbar navbar-default visible-lg">
			<a href="#" class="box col-lg-4"><h3>CHICKEN</h3></a>
			<a href="#" class="box col-lg-4"><h3>BEEF</h3></a>
			<a href="#" class="box col-lg-4"><h3>SUSHI</h3></a>
		</div>

	</header>
	



	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>